<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('/static/images/background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
        .container {
            width: 70%;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px dashed #007bff;
            border-radius: 8px;
            background-color: #f9f9f9;
            width: 80%;
            outline: none;
            cursor: pointer;
        }
        input[type="file"]:hover {
            border-color: #0056b3;
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 40%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .prediction {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var imgElement = document.createElement("img");
                imgElement.src = reader.result;
                imgElement.style.maxWidth = "80%";
                imgElement.style.marginTop = "20px";
                document.getElementById("imagePreview").innerHTML = "";
                document.getElementById("imagePreview").appendChild(imgElement);
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>I am Not Fake</h1>
        <form method="post" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png" onchange="previewImage(event)">
            <input type="submit" value="Predict">
        </form>
        <div id="imagePreview"></div>
        <!-- Update the prediction display -->
{% if prediction_result %}
    <p class="prediction">Prediction: {{ prediction_result }}</p>
{% endif %}

    </div>
</body>
</html>
