<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Result</title>
    <style>
        /* Copy the CSS styles from your index.html */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 70%;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
        }
         h2 {
             color: #333;
             margin-bottom: 20px;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
         }
        /* Add additional styles for the prediction display if needed */
        .prediction {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who Am I?</h1>
        
        <!-- Display the prediction result -->
        {% if prediction_result %}
            <h2><p class="prediction">I AM {{ prediction_result }}</p></h2>
        {% endif %}

        <!-- Link or button to go back to the index page -->
        <a href="/">Back to Upload</a>
        <!-- Or you can use a button -->
        <!-- <button onclick="window.location.href='/'">Back to Upload</button> -->
    </div>
</body>
</html>

